# Zepthy

./: .classpath  .project  .travis.yml  Dummy  ZepthyTablesWithData.sql  build.properties  build.xml  build_bckp.xml  bulid.xml  log.txt
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: morris-data.js  populate.js
WebContent/pages/: Empdashboard.jsp  LoginServlet.java  blank.html  buttons.html  dashboard.jsp  forms.html  forms.jsp  index.html  panels-wells.html  reassign.jsp  taskdetails.jsp  team.jsp
src/vz/hackathon/helper/: ConnectionGetter.java  Identifier.java  SQLHelper.java
src/vz/hackathon/logic/: EmployeeInfo.java  Reassign.java  SkillMatching.java  TaskManagement.java  TeamView.java
src/vz/hackathon/servlet/: ElevateServlet.java  HighPriorityJobs.java  Login.java  MorrisPopulator.java  ReassignServlet.java  loginServlet.java  taskCreate.java  taskServlet.java
src/vz/hackathon/servlets/: HighPriorityJobs.java  LoginServlet.java
