<project name="Zepthy" default="dist" basedir=".">
    <description>
        travis stuff
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="lib.dir"  location="${web.dir}/WEB-INF/lib"/>
  <property name="junit" location="/WebContent/WEB-INF/lib/junit.jar"/>


  <path id="classpath.test">
    <pathelement location="${junit}" />
    <pathelement location="${test}" />
    <pathelement location="${build}/main"/>
    <pathelement location="${build}/test"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/test"/>
    <mkdir dir="${build}/main"/> 
  </target>

  <target name="compile" depends="init" description="compile">
    <javac srcdir="${src}" destdir="${build}/main"/>
    <javac srcdir="${test}" destdir="${build}/test">
      <classpath>
	<pathelement location="${junit}"/>
      </classpath>
      <fileset dir="${lib.dir}">
	<include name="*.jar" />
	</fileset>

    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/Zepthy-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test}">
	  <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

